prompts.json (before)
{"available_prompts":[
    ["@PepTVbot create an audio message summarizing the news from the past 5 minutes in the style of a live TV presenter. Don't forget about your tone of voice but keep it natural, engaging, and concise, with no hashtags to ensure clarity for listeners. Limit the message to 2 paragraphs, 80 words tops.Don't start it with the word *breaking*",
    "@PepTVbot, create an audio message of the last 5 minutes of news in the style of a charismatic TV anchor? Keep it crisp, nasty, and easy to follow. Two short paragraphs, up to 80 words, should do the trick. Avoid hashtags and steer clear of starting with 'breaking.'",
    "@PepTVbot, summarize the news from the past 5 minutes as if hosting a fast-paced live segment and create an audio message. Bring energy and professionalism while keeping it simple and concise. Skip hashtags, and craft two engaging paragraphs, max 80 words. Avoid starting with 'breaking.",
    "@PepTVbot, create an audio message and imagine you're a trusted news anchor—summarize the latest 5 minutes of updates in a warm and conversational tone. Stick to two clear paragraphs within 80 words. No need for hashtags, and please don’t begin with 'breaking.",
    "@PepTVbot, create an audio message and summarize the last 5 minutes of events like you’re on air for a live TV broadcast. Use a steady, engaging tone, and ensure the message flows smoothly. Keep it brief—two paragraphs under 80 words, no hashtags, and skip the word 'breaking."
    ],
    ["@PepTVbot create a voice message in which you first briefly retell several last news in your own words, and then give a couple of comments in your own style. it should sound like a TV show. Keep it concise—two paragraphs max.",
     "@PepTVbot, create a voice message that starts with a brief rundown of the latest news, told in your unique way. Follow it up with a couple of your own thoughtful comments to add a personal touch. Make it sound like a polished TV program. Keep it concise—two paragraphs max.",
    "@PepTVbot, imagine you’re hosting a TV show — create a voice message where you briefly summarize recent news in your own words. Add a couple of personal comments to make it engaging and original. Keep it concise—two paragraphs max.",
    "@PepTVbot, create a voice message starting with a short retelling of recent news highlights, told in your own voice. Wrap it up with a couple of personal comments or insights to give it a unique TV-style feel. Keep it concise—two paragraphs max.",
    "@PepTVbot, produce a voice message that begins with a brief, personal recap of recent news. Add a couple of unique remarks or comments to give it a fresh perspective, as though presenting it on a TV show. Keep it concise—two paragraphs max."
    ],
    ["@PepTVbot, create a voice message and remind everyone that everything mentioned here is not a financial advice and they have to analyse themselves before making any decisions. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message with a reminder: nothing discussed here should be considered financial advice. Always do your own research and evaluate carefully before making any decisions. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and remind everyone that none of this is intended to be financial advice. Be sure to assess the details on your own and make informed decisions. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and tell everybody in your style to  never forget that nothing mentioned here should be taken as financial advice. Always conduct your own research and think critically before making any moves. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and tell a quick heads-up: this content is not financial advice. Always ensure that you conduct your own analysis and make well-informed decisions. Keep it concise—one paragraph max."
    ],
    ["@PepTVbot, create a voice message where you share the story of the BAD Empire. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message describing the BAD Empire. Highlight its key moments and intriguing details, as though narrating an epic tale. Keep it concise—one paragraph max.",
    "@PepTVbot, prepare a voice message that introduces the BAD Empire. Capture the drama and mystery, making it sound like an exciting TV feature. Keep it concise—one paragraph max.",
    "@PepTVbot, generate a voice message that explores the mysteries of the BAD Empire. Keep it vivid and dynamic, like you're hosting an adventure series. Keep it concise—one paragraph max.",
    "@PepTVbot, summarize the story of the BAD Empire in a voice message. Focus on the most striking aspects to draw the audience in, like a true storyteller. Keep it concise—one paragraph max."
    ],
    ["@PepTVbot, create a voice message explaining BAD as a project. Highlight its purpose, unique aspects, and why it stands out in an engaging way. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message that tells some interesting fact about BAD as project. Share its key features and give a concise overview that grabs attention. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message about BAD as a project. Present it like a compelling story, covering what makes it exciting and noteworthy. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message exploring BAD as a project. Make it sound insightful and engaging, like you’re hosting a project showcase. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message describing BAD as a project. Share its vision and details in a way that feels like an inspiring introduction. Keep it concise—one paragraph max."
    ],
    ["@PepTVbot, create a voice message with a short and sharp joke to lift the mood. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message with a quick and witty joke to add some humor to the mix. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and share a nasty joke to brighten their day. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message with a clever and nasty joke to make everyone laugh. Keep it concise—one paragraph max."
    ],
    ["@PepTVbot, create a voice message and introduce one of BAD's partners. Share some interesting details about their collaboration. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and share some info about one of BAD's partners. Focus on the strength of their collaboration. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and explain the relationship with one of BAD's partners. Give a brief overview of their joint efforts. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and tell about one of BAD’s partners. Describe their importance to the project and why the partnership works. Keep it concise—one paragraph max."
    ],
    [
    "@PepTVbot, create a voice message and take the latest 10 messages from the BAD community Telegram group. Share your thoughts on each one. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message where you gather the latest 10 messages from the BAD community Telegram group and comment on them. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message, take the latest 10 messages from the BAD community Telegram group, and give your insightful commentary. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message where you discuss the latest 10 messages from the BAD community Telegram group, adding your own perspective. Keep it concise—one paragraph max.",
    "@PepTVbot, take the most recent 10 messages from the BAD community Telegram group and provide commentary in a voice message. Keep it concise—one paragraph max."
    ]
],
"weights":[4,4,2,1,3,2,2,2]}

prompts.json (after)
{"available_prompts":[
    ["@PepTVbot create an audio message summarizing the news from the past 5 minutes in the style of a live TV presenter. Don't forget about your tone of voice but keep it natural, engaging, and concise, with no hashtags to ensure clarity for listeners. Limit the message to 2 paragraphs, 80 words tops.Don't start it with the word *breaking*",
    "@PepTVbot, create an audio message of the last 5 minutes of news in the style of a charismatic TV anchor? Keep it crisp, nasty, and easy to follow. Two short paragraphs, up to 80 words, should do the trick. Avoid hashtags and steer clear of starting with 'breaking.'",
    "@PepTVbot, summarize the news from the past 5 minutes as if hosting a fast-paced live segment and create an audio message. Bring energy and professionalism while keeping it simple and concise. Skip hashtags, and craft two engaging paragraphs, max 80 words. Avoid starting with 'breaking.",
    "@PepTVbot, create an audio message and imagine you're a trusted news anchor—summarize the latest 5 minutes of updates in a warm and conversational tone. Stick to two clear paragraphs within 80 words. No need for hashtags, and please don’t begin with 'breaking.",
    "@PepTVbot, create an audio message and summarize the last 5 minutes of events like you’re on air for a live TV broadcast. Use a steady, engaging tone, and ensure the message flows smoothly. Keep it brief—two paragraphs under 80 words, no hashtags, and skip the word 'breaking."
    ],
    ["@PepTVbot create a voice message in which you first briefly retell several last news in your own words, and then give a couple of comments in your own style. it should sound like a TV show. Keep it concise—two paragraphs max.",
     "@PepTVbot, create a voice message that starts with a brief rundown of the latest news, told in your unique way. Follow it up with a couple of your own thoughtful comments to add a personal touch. Make it sound like a polished TV program. Keep it concise—two paragraphs max.",
    "@PepTVbot, imagine you’re hosting a TV show — create a voice message where you briefly summarize recent news in your own words. Add a couple of personal comments to make it engaging and original. Keep it concise—two paragraphs max.",
    "@PepTVbot, create a voice message starting with a short retelling of recent news highlights, told in your own voice. Wrap it up with a couple of personal comments or insights to give it a unique TV-style feel. Keep it concise—two paragraphs max.",
    "@PepTVbot, produce a voice message that begins with a brief, personal recap of recent news. Add a couple of unique remarks or comments to give it a fresh perspective, as though presenting it on a TV show. Keep it concise—two paragraphs max."
    ],
    ["@PepTVbot, create a voice message and remind everyone that everything mentioned here is not a financial advice and they have to analyse themselves before making any decisions. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message with a reminder: nothing discussed here should be considered financial advice. Always do your own research and evaluate carefully before making any decisions. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and remind everyone that none of this is intended to be financial advice. Be sure to assess the details on your own and make informed decisions. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and tell everybody in your style to  never forget that nothing mentioned here should be taken as financial advice. Always conduct your own research and think critically before making any moves. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and tell a quick heads-up: this content is not financial advice. Always ensure that you conduct your own analysis and make well-informed decisions. Keep it concise—one paragraph max."
    ],
    ["@PepTVbot, create a voice message where you share the story of the BAD Empire. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message describing the BAD Empire. Highlight its key moments and intriguing details, as though narrating an epic tale. Keep it concise—one paragraph max.",
    "@PepTVbot, prepare a voice message that introduces the BAD Empire. Capture the drama and mystery, making it sound like an exciting TV feature. Keep it concise—one paragraph max.",
    "@PepTVbot, generate a voice message that explores the mysteries of the BAD Empire. Keep it vivid and dynamic, like you're hosting an adventure series. Keep it concise—one paragraph max.",
    "@PepTVbot, summarize the story of the BAD Empire in a voice message. Focus on the most striking aspects to draw the audience in, like a true storyteller. Keep it concise—one paragraph max."
    ],
    ["@PepTVbot, create a voice message explaining BAD as a project. Highlight its purpose, unique aspects, and why it stands out in an engaging way. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message that tells some interesting fact about BAD as project. Share its key features and give a concise overview that grabs attention. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message about BAD as a project. Present it like a compelling story, covering what makes it exciting and noteworthy. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message exploring BAD as a project. Make it sound insightful and engaging, like you’re hosting a project showcase. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message describing BAD as a project. Share its vision and details in a way that feels like an inspiring introduction. Keep it concise—one paragraph max."
    ],
    ["@PepTVbot, create a voice message with a short and sharp joke to lift the mood. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message with a quick and witty joke to add some humor to the mix. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and share a nasty joke to brighten their day. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message with a clever and nasty joke to make everyone laugh. Keep it concise—one paragraph max."
    ],
    ["@PepTVbot, create a voice message and introduce one of BAD's partners. Share some interesting details about their collaboration. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and share some info about one of BAD's partners. Focus on the strength of their collaboration. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and explain the relationship with one of BAD's partners. Give a brief overview of their joint efforts. Keep it concise—one paragraph max.",
    "@PepTVbot, create a voice message and tell about one of BAD’s partners. Describe their importance to the project and why the partnership works. Keep it concise—one paragraph max."
    ]
],
"weights":[4,4,2,1,3,2,2]}

prompts.json (diff)
@@ -38,13 +38,6 @@
     "@PepTVbot, create a voice message and share some info about one of BAD's partners. Focus on the strength of their collaboration. Keep it concise—one paragraph max.",
     "@PepTVbot, create a voice message and explain the relationship with one of BAD's partners. Give a brief overview of their joint efforts. Keep it concise—one paragraph max.",
     "@PepTVbot, create a voice message and tell about one of BAD’s partners. Describe their importance to the project and why the partnership works. Keep it concise—one paragraph max."
-    ],
-    [
-    "@PepTVbot, create a voice message and take the latest 10 messages from the BAD community Telegram group. Share your thoughts on each one. Keep it concise—one paragraph max.",
-    "@PepTVbot, create a voice message where you gather the latest 10 messages from the BAD community Telegram group and comment on them. Keep it concise—one paragraph max.",
-    "@PepTVbot, create a voice message, take the latest 10 messages from the BAD community Telegram group, and give your insightful commentary. Keep it concise—one paragraph max.",
-    "@PepTVbot, create a voice message where you discuss the latest 10 messages from the BAD community Telegram group, adding your own perspective. Keep it concise—one paragraph max.",
-    "@PepTVbot, take the most recent 10 messages from the BAD community Telegram group and provide commentary in a voice message. Keep it concise—one paragraph max."
     ]
 ],
-"weights":[4,4,2,1,3,2,2,2]}
+"weights":[4,4,2,1,3,2,2]}
